global:
  resolve_timeout: 1m

route:
  receiver: 'gmail-notifications'

receivers:
- name: 'gmail-notifications'
  email_configs:
  - to: receive email address
    from: send email address
    smarthost: smtp.gmail.com:587
    auth_username: send email address
    auth_identity: send email address
    auth_password: 
    send_resolved: true
