global:
  resolve_timeout: 1m

route:
  receiver: 'gmail-notifications'

receivers:
- name: 'gmail-notifications'
  email_configs:
  - to: jayce.nguyen@fitlg.asia
    from: alviss2510@gmail.com
    smarthost: smtp.gmail.com:587
    auth_username: alviss2510@gmail.com
    auth_identity: alviss2510@gmail.com
    auth_password: kzxftfkqyaqsadmk
    send_resolved: true